<html>
<head>
<title>Event Demo</title>
<script type="text/javascript">
function changeColor(x)
{
   switch(x.nextSibling.nodeValue)
   {
       case "Red":
                document.bgColor="red";
                break;
       case "Green":
                document.bgColor="green";
                break;
       case "Blue":
                document.bgColor="blue";
                break;

   }

}
</script>

</head>

<body>
<div >
<h3>Select an option to change page background color</h3>
<input type="radio" name="r1" onclick="changeColor(this)">Red<br>
<input type="radio" name="r1" onclick="changeColor(this)">Green<br>
<input type="radio" name="r1" onclick="changeColor(this)">Blue<br>
</div>
</body>
</html>
