<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    
    let myCar={company:"Maruti",model:"WagonR",year:2012,printAll: function(msg){

        console.log(msg);
        console.log(myCar.company+","+myCar.model+","+myCar.year);
    }};
    myCar.printAll('Following are details of myCar');
    
    </script>
</head>
<body>
    
</body>
</html>