<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    let student={name:"Sumit",age:15,phy:45,chem:50,maths:65};
    let total=0;
    for(x in student){
        if(typeof student[x]==='number')
            total+=student[x];
    }
    console.log("Total marks:"+total);
    
    </script>
</head>
<body>
    
</body>
</html>