<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    let myCar=new Object();
    myCar.company="Maruti";
    myCar.model="WagonR";
    myCar.year=2012;
    myCar.showAll=function(){
                console.log(myCar.company+","+myCar.model+","+myCar.year);
    };
    
    myCar.showAll();
    
    </script>
</head>
<body>
    
</body>
</html>