<html>
<head>
<title>Java Script Demo</title>
<script type="text/javascript" >
function show( )
{
var clr=["red","green","blue"];
var j=0;
var ul=document.getElementsByClassName("highlight");
var x=ul[0].getElementsByTagName("a");
for(var i=0;i<x.length;i++)
{	
	x[i].style.color=clr[j];
	j=(j+1)%3;
	
}
}
</script>
</head>
<body>
<ul  class="highlight">
<li><a href="#">Home</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Company Profile</a></li>
<li><a href="#">Stocks</a></li>
</ul>

<input type="button" value="click me" onclick="show();" >
</body>
</html>
