<html>
<head>
<title>Java Script Demo</title>
<script type="text/javascript" >
function addList( )
{
var languages=["C","C++","Java","PHP","JavaScript",".Net"];
var mylist=document.createElement("ul");
for(i=0;i<languages.length;i++)
{
	mylist.innerHTML+="<li>"+languages[i]+"</li>";

}
document.getElementById("d1").appendChild(mylist);
mylist.style.visibility="hidden";
}
function show()
{
var x=document.getElementsByTagName("ul");
x[0].style.visibility="visible";
}
</script>
</head>
<body >
<div id="d1" >

</div>
<input type="button" value="show languages" onclick="show()" >
<script type="text/javascript">
addList();
</script>
</body>
</html>
