<html>
<head>
<title>Java Script Demo</title>
<script type="text/javascript" >
function show( )
{
var x=document.getElementById("nav1");
var y=x.getElementsByTagName("li");
for(i=0;i<y.length;i++)
	alert(y[i].innerHTML);
}
</script>
</head>
<body>
<ul id="nav1">
<li>Home</li>
<li>Products</li>
<li>Services</li>
<li>Contact</li>
<li>About Us</li>
<li>Complaints</li>
<li>Business Offers</li>
<li>Franchisee</li>
</ul>
<ul id="nav2">
<li>Company Profile</li>
<li>Investors</li>
<li>Share Market</li>
<li>Stock Price</li>
<li>Portfolio</li>
</ul>
<input type="button" value="click me" onclick="show();" >
</body>
</html>
