<html>
<head>
<title>Java Script Demo</title>
<script type="text/javascript" >
function showDate( )
{
mypara=document.getElementById("p1");
var now =new Date();
mypara.innerHTML=now.toDateString();
}
function changeStyle( )
{
var mypara;
mypara=document.getElementById("p1");
mypara.style.fontWeight="bold";
}
function changeColor( )
{
var mypara;
mypara=document.getElementsByTagName("p");
for(var i=0;i<mypara.length;i++)
	mypara[i].style.color="red";

}
</script>
</head>
<body>
<p id="p1">
This is a sample paragraph.
</p>
<p id="p2">
This is a sample paragraph.
</p>
<p id="p3">
This is a sample paragraph.
</p>
<input type="button" value="show date" onclick="showDate();" >
<input type="button" value="make bold" onclick="changeStyle();" >
<input type="button" value="color it!" onclick="changeColor();" >
</body>
</html>
