<html>
<head>
<title>Java Script Demo</title>
<script type="text/javascript" >
function addPara( )
{
var newpara=document.createElement("p");
var newText=document.createTextNode(new Date().toDateString());

newpara.appendChild(newText);
var mydiv=document.getElementById("d1");
newpara.style.border="dotted green 2px";
newpara.style.display="inline";
mydiv.appendChild(newpara);
}
</script>
</head>
<body>
<div id="d1">
<p id="p1">
This is first paragraph.
</p>
<p id="p2">
This is second paragraph.
</p>
</div>
<input type="button" value="add new para" onclick="addPara();" >
</body>
</html>
