<html>
<head>
<title>Java Script Demo</title>
<script type="text/javascript" >
var x=function (a,b)
{
	
	if(a>b)
		return 1;
	else if(b>a)
		return -1;
	else
		return 0;
};
var arr=[7,2,9,1,5,25];
document.write("<b>Before Sorting:</b><br>");
for(var i=0;i<arr.length;i++)
	document.write(arr[i]+" ");
document.write("<br>");
arr.sort(x);
document.write("<br>");
document.write("<b>After Sorting:</b><br>");
for(i=0;i<arr.length;i++)
	document.write(arr[i]+" ");
</script>
</head>
<body>

</body>
</html>
