<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
var tipamounts=[20,15,10];
var billamounts=[];
var finalbills=[];
for(i=0;i<4;i++)
{
billamounts[i]=parseInt(prompt("Enter bill amount:"));
}
var amount=0;
for(i=0;i<billamounts.length;i++)
{
    if(billamounts[i]<250)
    {
       amount=billamounts[i]+(billamounts[i]*tipamounts[0]/100); 
      
    }
    else if(billamounts[i]<500)
    {
       amount=billamounts[i]+(billamounts[i]*tipamounts[1]/100); 
       
    }
    else
    {
       amount=billamounts[i]+(billamounts[i]*tipamounts[2]/100); 
       
    }
    finalbills[i]=amount;
}   
document.write("Your bill details<br>");
document.write("<table border='2'>");
document.write("<tr><th>Bill Amount</th><th>Final Amount</th></tr>");
for(i=0;i<billamounts.length;i++)
{
    document.write("<tr><td>"+billamounts[i]+"</td><td>"+finalbills[i]+"</td></tr>");
}
document.write("</table>");
</script>

<body>
    
</body>
</html>