<html>
<head>
<title>Java Script Demo</title>
<script type="text/javascript" >
function addPara( )
{
var pr=document.createElement("p");
var txt=document.createTextNode("I am para 3");
pr.appendChild(txt);
var mydiv=document.getElementById("d1");
var p2=document.getElementById("p2");
mydiv.insertBefore(pr,p2);
}
</script>
</head>
<body>
<div id="d1">
<p id="p1">
I am para 1.
</p>
<p id="p2">
I am para 2.
</p>
</div>
<input type="button" value="add new para" onclick="addPara();" >
</body>
</html>
