<html>
<head>
<title>Event Demo</title>
</head>
<body>
<b>Type Something</b><input type="text" id="mytext1"><br>
<b>Type Something</b><input type="text" id="mytext2"><br>

<script type="text/javascript">
var x=document.getElementById("mytext1");
x.onkeypress=function(e)
{
alert ("char code is :"+e.charCode);
alert ("key code is :"+e.keyCode);
}
var y=document.getElementById("mytext2");
y.onkeydown=function(e)
{
alert ("char code is :"+e.charCode);
alert ("key code is :"+e.keyCode);
}
</script>
</body>
</html>
