<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Book Search App</h3>
        <form action="BookSearchControllerServlet">
            <b>Enter Subject Name:</b><input type="text" name="subject" value="" /><br>
            <input type="submit" value="Show All Books" />
        </form>
    </body>
</html>
