<html>
<head>
<title>Validate email</title>
<script>
function checkmail()
{
var email=document.frm.txtemail.value;
var result=validateEmail(email);
if(result==false)
	{
	alert("invalid mail id");
	return false;
	}
else
	{
	alert("Valid id");
	return true;
	}
}
function validateEmail(email) {
    var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
}

</script>
</head>
<body>
<form name="frm" action="register.jsp" onsubmit="return(checkmail())">
<input type="text" name="txtemail" >
<input type="submit" value="Login">
</form>
</body>
</html>
