<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example 5</title>
    <script>
    var month=prompt("Enter a month number:");
    switch(month)
    {
        case "12": case "11": case "1": case "2":
                document.write("Winter Season!!");
                break;
        case "3": case "4": case "5": case "6":
                document.write("Summer Season!!");
                break;
        case "7": case "8": case "9": case "10":
                document.write("Rainy Season!!");
                break;
        default:
                document.write("Wrong month number!!");
    }
    </script>


</head>
<body>
    
</body>
</html>