<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        do{
                let birthYear=Number(prompt("Enter your birth year"));
                let age=2019-birthYear;
                if(age<=0){
                    alert("Wrong birth year. Try again");
                    continue;
                }
                if(age>=18)
                        document.write(`Your age is ${age} and you can vote`);
                else
                      document.write(`Your age is ${age} and you cannot vote`);        
                break;
        }while(true);
        
    </script>
</head>
<body>
    
</body>
</html>