<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example 7</title>
    <script>
    do
        {
            var birth_year=parseInt(prompt("Enter your birth year:"));
            var age=2019-birth_year;
            if(age<0)
                alert("Invalid birth year. Try again!");
            else
            {
                    if(age<=17)
                        document.write("Not eligible to vote!");
                    else
                        document.write("Eligible to vote!");
               break;         

            }
        }while(true);
    
    </script>


</head>
<body>
    
</body>
</html>