<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example 2</title>
    <script>
    var a=prompt("Enter an int:");
    if(a!=null)
    {
    if (isNaN(a))
        document.write("you did not input a number");
    else
    {
        var b=parseInt(a);
        var c=parseFloat(a);
        if(c-b==0)
            document.write(a+" is int");
        else
        document.write(a+" is float");
    }
    }
    </script>


</head>
<body>
    
</body>
</html>