<html>
<head>
<title>Form Event Demo</title>
<script type="text/javascript">
function show()
{
var myform=document.frm;
var allelem=myform.elements;
alert("The form has "+allelem.length+" elements");
}
</script>
</head>
<body>
<form name="frm">
<table>
<tr><td>Login  Id:</td><td><input type="text" name="txtuser" id="userid"></td></tr>
<tr><td>Password:</td><td><input type="password" name="txtpwd" id="userpwd"></td></tr>
<tr><td><input type="button" onclick="show()" value="Login"></td></tr>
</form>
</body>
</html>
